[uwsgi]
http-socket = /tmp/ledscreen.sock
chmod-socket = 666
http-websockets = true
gevent = 1000
chdir = /var/www/ledscreen
home = /var/www/ledscreen/env
plugins-dir = /usr/local/uwsgi
plugin = python39
plugin = gevent
processes = 2
threads = 4
uid = 1001
pid = /var/run/ledscreen.pid
wsgi-file = app.py
vacuum = true
callable = sio
die-on-term = true